vegetable, manchurian, 250
paneer, chili, 325
paneer, 65, 340
paneer, manchurian, 340
aloo, manchurian, 220
vegetable, 65, 220
onion, pakora, 175
papad, masala, 60
chicken, manchurian, 280
chicken, chili, 280
chicken, 65, 280
chicken, majestic, 280
egg, 65, 220
egg, manchurian, 220
egg, chili, 220
fish, chili, 350
fish, apollo, 350
prawn, chili, 300
prawn, manchurian, 300
boiled egg, curry, 200
boiled egg, masala, 200
paneer, tikka masala, 300
paneer, butter masala, 320
paneer, methiwala, 320
paneer, palak, 300
paneer, shahi, 320
paneer, kadai, 320
paneer, mutter, 320
aloo, gobi masala, 250
aloo, mutter masala, 250
vegetable, curry, 230
vegetable, kolhapuri, 220
vegetable, makhanwala, 250
dal, tadka, 180
dal, fry, 170
tomato, masala, 220
tomato, curry, 220
chicken, tikka masala, 300
chicken, methiwala, 300
chicken, butter masala, 300
chicken, curry, 270
chicken, garlic curry, 300
chicken, garlic masala, 300
chicken, punjabi curry, 350
chicken, punjabi masala, 350
chicken, ginger curry, 300
chicken, ginger masala, 300
mutton, methiwala, 380
mutton, saagwala, 380
mutton, masala, 380
mutton, rogan josh, 380
mutton, curry, 380
chicken, hyderabadi curry, 350
chicken, hyderabadi masala, 350
fish, curry, 350
fish, masala, 350
chicken, biryani, 250
chicken, special biryani, 400
mutton, biryani, 300
mutton, special biryani, 450
fish, biryani, 350
prawn, biryani, 350
egg, biryani, 230
vegetable, biryani, 220
dhesi khana, biryani, 300
paneer, biryani, 350
egg, fried rice, 200
vegetable, fried rice, 200
vegetable, special fried rice, 250
jeera, rice, 200
garlic, rice, 200
rice, plain basmati, 200
rice, plain biryani, 200
chicken, tandoori, 450
chicken, tikka, 350
tangri, kebab, 500
chicken, masala, 250
